%目标函数，为转化为极小，故取目标函数中设计变量的相反数
c=[-1;-1];	
%线性不等式约束
A=[1 -2;1 2];	
b=[4;8];
%设计变量的边界约束，由于无上界，故设置ub=[Inf;Inf];
lb=[0;0];		
ub=[Inf;Inf];
%求最优解x和目标函数值fval，由于无等式约束，故设置Aeq=[]，beq=[]
[x,fval]=linprog(c,A,b,[],[],lb,ub)