%目标函数所对应的设计变量的系数，为转化为极小，故取原目标函数的相反数
c=[-120;-180;-150;-100;-90;-230];
%不等式约束
A=[4.8 6.2 5.7 3.6 4.4 8.5];
b=[25];
%求最优解x和目标函数值fval，并返回状态指示变量和输出信息结构变量
[x,fval,exitflag,output]=bintprog(c,A,b)
