% [Basic]MATLAB多维数组
% % 多维数组的创建
A(3,3,3)=1;%采用“全下标”元素赋值方式创建多维数组
A1(3,4,:)=1:4;
clear
A(:,:,1)=magic(4);%由二维数组合成多维数组
A(:,:,2)=ones(4);
A(:,:,3)=zeros(4);
rand('state',0);% 设置随机种子，便于验证
B=rand(3,4,3) ;%由函数rand直接创建特殊多维数组
clear
B=cat(3,ones(2,3),ones(2,3)*2,ones(2,3)*3);%cat指令第1个输入变量填写的数字“表示扩展方向的维号”
B=cat(2,ones(2,3),ones(2,3)*2,ones(2,3)*3);
B=cat(1,ones(2,3),ones(2,3)*2,ones(2,3)*3);
clear
repmat([1,2;3,4;5,6],[1,2,3]);%借助repmat函数构建多维数组
% repmat函数的第1个输入变量是构成多维数组的源数组。
% 第2个输入变量是指定向各维方向上扩展的源数组个数。
% 本例中输入变量[1,2,3]是指将源数组在行方向上扩展为1个，
% 在列方向上扩展为2个，在页方向上扩展为3个
A=reshape(1:60,5,4,3);
B=reshape(A,3,4,5);
% reshape的第1个输入变量是源数组，
% 第2、3、4个输入变量是要生成的数组的行数、列数和页数。
% 将要生成的数组必须和源数组的元素的个数相同
% % 多维数组的重构
A=reshape(1:18,2,3,3);
B=flip(A,1);%  以第1维进行对称变换
C=shiftdim(A,1);%  将各维向左移动1位，使2*3*3数组变成3*3*2数组
% 运算D=shiftdim(A,1)实现：D(j,k,i)=A(i,j,k)，i, j, k分别是指各维的下标
F=permute(A,[3 2 1]);
% 运算F=permute(A, [3 2 1])实现以下操作：
% F(k,j,i)=A(i,j,k)，i, j, k分别是指各维的下标。
% 函数permute就是函数shiftdim的特殊形式，
% 它可以任意指定维的移动顺序