% MATLAB稀疏矩阵
% %稀疏矩阵与一般矩阵的内存占用对比
M_full=magic(1100);
M_full(M_full>50)=0;
M_sparse=sparse(M_full);
whos;
% % 稀疏矩阵的创建
% % % 一般矩阵与稀疏矩阵的转换示例
A=[0 0 0 1;0 1 0 0;1 2 0 0;0 0 3 0];
s=sparse(A);     %将矩阵A转换为稀疏矩阵
B=full(s);       %把稀疏矩阵转换为一般矩阵
% % % 直接创建稀疏矩阵
% S=sparse(i,j,s,m,n)
% 其中i和j都为矢量，分别是指矩阵中非零元素的行号与列号，
% s是一个全部为非零元素矢量，元素在矩阵中排列的位置为(i,j)。
% m为输出的稀疏矩阵的行数，n为输出的稀疏矩阵的列数。
S=sparse([1 3 2 1 4],[3 1 4 1 4],[1 2 3 4 5],4,4);
% % % 从对角线元素中创建稀疏矩阵
% S=spdiags(B,d,m,n)
% 函数spdiags用于创建一个尺寸为m行n列的稀疏矩阵S，
% 其非零元素来自矩阵B中的元素且按对角线排列，
% 参数d指定矩阵B中用于生成稀疏矩阵B的对角线位置。
% 矩阵的主对角线可以认为是第0条对角线，每向右上移动一条对角线编号加1，
% 向左下移动一条对角线编号减1，也就是说B中的j列填充矢量d元素，j指定对角线
B=[1 2 3;4 5 6;7 8 9;10 11 12];
d=[-3 0 2];
A=spdiags(B,d,7,4);
full(A);
% % % 从外部文件中导入稀疏矩阵
load Example106.dat%  用load命令将数据的文本文件uphill.dat载入工作空间
H=spconvert(Example106);
% % % 稀疏矩阵的运算
